#Miguel
<?php
$entero=4; 
$float=4.1143; 
$boolean=false;
$suma=4+(3+5); 
$resta=(5-3); 
$multi=5*5;
$division=100/25;
$oracion="Hola miguel bb y arlek bb";
$contador=10;
while($contador>0){
 echo $contador,"\n";
 $contador--;}
shuffle($casas);
function recursividad($a)
{
 if ($a < 20) {
 echo $a,"\n";
 recursividad($a + 1);
 }

#Odalys
$mod=45%5; 
$comp1=4<5; 
$comp2=5>7; 
$comp3=5!=34; 
$comp4=4==3; 
$comp5=5>=5; 
$comp6=34<=54; 
$comp7=1 and 1;
if($nota>=60){
 echo "Aprobo\n";
}else{
 echo "No aprobo\n" ;
}
str_shuffle($hola);
str_repeat("jeje",5);
#DFGGG
?>
